# HackFusion

./: README.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackfusion/: Budget_Fragment.kt  Complaint_Fragment.kt  Election_Fragment.kt  Facility_Fragment.kt  Home.kt  Home_Fragment.kt  MainActivity.kt  budgetFacultyFragment.kt  (+21 more)
app/src/main/res/drawable/: activity_bg.xml  circle_bg.xml  editext_border.xml  gradient_bg.xml  rounded_bg.xml  rounded_button.xml  rounded_button_blue.xml  rounded_edittext.xml  status_bg.xml  top_red_line_bottom_navigation.xml
app/src/main/res/layout/: activity_application.xml  activity_application_faculty.xml  activity_apply_approval.xml  activity_apply_leave.xml  activity_booking_facility.xml  activity_budget_upload.xml  activity_budget_upload.xml~  activity_complaint_form.xml  activity_create_election.xml  activity_create_notification.xml  activity_doctor_form.xml  activity_doctor_home.xml  activity_election_card.xml  activity_facility_status.xml  activity_fill_caught_details.xml  activity_home.xml  activity_item_booking.xml  activity_item_complaint.xml  activity_main.xml  activity_profile.xml  activity_qr_scan_for_doctor.xml  activity_qr_scanner.xml  activity_qrscannerctivity.xml  activity_security_home.xml  activity_security_qr_code_layout.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_application.xml  fragment_application_faculty.xml  fragment_budget.xml  fragment_budget_.xml  fragment_budget_display.xml  fragment_budget_display_faculty.xml  fragment_budget_faculty.xml  fragment_complaint.xml  fragment_complaint_.xml  fragment_complaint_faculty.xml  fragment_dean_home.xml  fragment_election.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
