<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="0dp">

    <!-- Full-Width Yellow Strip -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/yellow"
        android:text="Booking Facility"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp" />

    <!-- RecyclerView for Booking Status -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:visibility="visible"/>


</LinearLayout>
