<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#8C0000">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/registrationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg. No: 123456"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for getting caught"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
